{
  "files.watcherExclude": {
    "cache/**": true,
    "workspace/build/**": true,
    "workspace/.repo/**": true
  },
  "search.exclude": {
    "cache": true,
    "workspace/build": true,
    "workspace/.repo": true
  }
}
